BankApplication.WPFClient/Editor.Windows/NonCrud.Windows/AggregateCustomerByCountryWindow.xaml

<Window x:Class="BankApplication.WPFClient.Editor.Windows.NonCrud.Windows.AggregateCustomerByCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication.WPFClient.VMs.NonCrudVMs"
        mc:Ignorable="d"
        Title="CardsAggregatedByCurrencyWindow" Height="450" Width="800">
    <Window.DataContext>
    <local:AggregateCustomerByCountryViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="LightGreen"
               FontSize="23" 
               FontFamily="Corbel"
               Content="Accounts Aggregated By Currency" 
               FontWeight="Bold" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Background="LightGreen"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0" ItemsSource="{Binding CountryDTOCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Country: " FontWeight="Bold"/>
                            <Label Content="{Binding CountryName}"/>
                            <Label Content=" --- Customer Count: " FontWeight="Bold"/>
                            <Label Content="{Binding CustomerCount}" ContentStringFormat="[{0}]"/>
                            <Label Content=" --- Average Account Balance: " FontWeight="Bold"/>
                            <Label Content="{Binding AvgBalance}" ContentStringFormat="[{0}]"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Row="1" Content="Back to Main Menu" Padding="5" Margin="10" Click="Button_Click"></Button>
        </Grid>



    </Grid>
</Window>
