BankApplication.WPFClient/Editor.Windows/NonCrud.Windows/Settings.Windows/AggregateCardsByCountrySettingWindow.xaml

<Window x:Class="BankApplication.WPFClient.Editor.Windows.NonCrud.Windows.Settings.Windows.AggregateCardsByCountrySettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication.WPFClient.Editor.Windows.NonCrud.Windows.Settings.Windows"
        mc:Ignorable="d"
        Title="AggregateCardsByCountrySettingWindow" Height="220" Width="350">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="LightGreen"
               FontSize="18" 
               FontFamily="Corbel"
               Content="Filter report by Card Type" 
               FontWeight="Bold" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="allButton" Grid.Row="1" Grid.Column="0" Margin="10,50,10,50" Padding="5" Content="ALL" Click="Button_Click"></Button>
            <Button x:Name="visaButton" Grid.Row="1" Grid.Column="1" Margin="10,50,10,50" Padding="5" Content="VISA" Click="Button_Click"></Button>
            <Button x:Name="mcButton" Grid.Row="1" Grid.Column="2" Margin="10,50,10,50" Padding="5" Content="MASTERCARD" Click="Button_Click"></Button>
        </Grid>
        
        
        
    </Grid>
</Window>
