BankApplication.WPFClient/Editor.Windows/NonCrud.Windows/Settings.Windows/GetCustomersByMinBalanceSettingsWindow.xaml

<Window x:Class="BankApplication.WPFClient.Editor.Windows.NonCrud.Windows.Settings.Windows.GetCustomersByMinBalanceSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication.WPFClient.Editor.Windows.NonCrud.Windows.Settings.Windows"
        mc:Ignorable="d"
        Title="GetCustomersByMinBalanceSettingsWindow" Height="220" Width="350">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="LightGreen"
               FontSize="18" 
               FontFamily="Corbel"
               Content="Filter Customers By Account Balance" 
               FontWeight="Bold" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1"  Content="Minimum Account Balance:" FontWeight="Bold"></Label>
                <TextBox x:Name="minAmount" Grid.Row="1" Grid.Column="1" Padding="5" Margin="20"></TextBox>
            </Grid>

            <Button x:Name="submitButton" Grid.Row="1" Grid.Column="0" Margin="10,50,10,50" Padding="5" Content="Submit" Click="submitButton_Click"></Button>
        </Grid>



    </Grid>
</Window>
