BankApplication.WPFClient/Editor.Windows/CurrentAccountEditorWindow.xaml

<Window x:Class="BankApplication.WPFClient.CurrentAccountEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication.WPFClient.VMs"
        mc:Ignorable="d"
        Title="Current Account Database" Height="550" Width="800">
    <Window.DataContext>
        <local:CurrentAccountViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="LightGreen"
               FontSize="23" 
               FontFamily="Corbel"
               Content="Manage Current Account Database" 
               FontWeight="Bold" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Background="LightGreen"/>

        <Grid Grid.Row="1" x:Name="teszt">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding CurrentAccountCollection}" SelectedItem="{Binding SelectedAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding AccountNumber}"/>
                            <Label Content="{Binding AccountBalance}" ContentStringFormat="[{0}]"/>
                            <Label Content="{Binding AccountCurrency}" ContentStringFormat="[{0}]"/>
                            <Label Content="{Binding AccountOwner.CustName}" ContentStringFormat="[{0}]"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <Label Content="Account ID:" Background="DarkGray" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedAccount.AccountNumber}" Padding="5"/>
                
                <Label Content="Account Balance:" Background="DarkGray" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedAccount.AccountBalance}" Padding="5"/>

                <Label Content="Account Currency:" Background="DarkGray" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedAccount.AccountCurrency}" Padding="5"/>

                <Button Content="Create New Current Account" Command="{Binding CreateCurrentAccountCommand}" Padding="5" Margin="5,25,5,5"/>
                <Button Content="Delete Selected Current Account" Command="{Binding RemoveCurrentAccountCommand}" Padding="5" Margin="5"/>
                <Button Content="Update Selected Current Account" Command="{Binding UpdateCurrentAccountCommand}" Padding="5" Margin="5,5,5,25"/>
                <Button Content="Back To Main Menu" Click="Button_Click" Padding="5" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
