BankApplication.WPFClient/Editor.Windows/CustomerEditorWindow.xaml

<Window x:Class="BankApplication.WPFClient.CardsAggregatedByCuurencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication.WPFClient.VMs"
        mc:Ignorable="d"
        Title="Customer Database" Height="558" Width="800">
    <Window.DataContext>
        <local:CustomerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="LightGreen"
               FontSize="23" 
               FontFamily="Corbel"
               Content="Manage Customer Database" 
               FontWeight="Bold" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Background="LightGreen"/>

        <Grid Grid.Row="1" x:Name="teszt">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding CustomerCollection}" SelectedItem="{Binding SelectedCustomer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding CustName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <Label Content="Customer name:" Background="DarkGray" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedCustomer.CustName}" Padding="5"/>

                <Label Content="Year of birth:" Background="DarkGray" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedCustomer.YearOfBirth}" Padding="5"/>

                <Label Content="Average Income:" Background="DarkGray" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedCustomer.AverageIncome}" Padding="5"/>

                <Label Content="Country:" Background="DarkGray" FontWeight="Bold"/>
                <TextBox Text="{Binding SelectedCustomer.Country}" Padding="5" Margin="0,0,0,15"/>

                <Button Content="Create New Customer" Command="{Binding CreateCustomerCommand}" Padding="5" Margin="5"/>
                <Button Content="Delete Selected Customer" Command="{Binding RemoveCustomerCommand}" Padding="5" Margin="5"/>
                <Button Content="Update Selected Customer" Command="{Binding UpdateCustomerCommand}" Padding="5" Margin="5,5,5,25"/>
                <Button Content="Back To Main Menu" Click="Button_Click" Padding="5" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
